<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery.resize.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="utils/autoloader.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="view/fonts.css" />
	<link rel="stylesheet" href="lib/jquery-ui.min.css" />
	<link rel="stylesheet" href="lib/fontawesome/font-awesome.min.css" />
	<title>Untitled - Hyperzlink</title>
	<style>
	body {
		margin: 0;
		overflow: hidden;
	}

	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="divMenuBar"></div>
		<div id="divNavBar"></div>
		<div id="divPianoRoll"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>