<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <link rel="stylesheet" href="view/style.css" />
    </head>
    
    <body>
        <div>
            <div class="note-container right-connect">
                <div class="note-body" style="width: 100px"><span class="note-lyric">あ</span><span class="note-phonm">[a]</span></div>
                <button class="note-tail"></button>
            </div>
            <div class="note-container left-connect">
                <div class="note-body" style="width: 100px"><span class="note-lyric">い</span><span class="note-phonm">[i]</span></div>
                <button class="note-tail"></button>
            </div>
        </div>
    </body>
</html>
